<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppGitTest.exe" version="1.0.0.13" publicKeyToken="eae3dd6d2e5dfba5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppGitTest" version="1.0.0.13" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppGitTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppGitTest.exe" size="11264">
      <assemblyIdentity name="AppGitTest" version="1.0.0.13" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>js+N5WlWVtFgVKV5NWf1PwlbJXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppGitTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HPilfG32wwnzc6IRSoi5gKSdA+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DAV_TAG\dav_tag" issuerKeyHash="fd16462c3bceff2d9d037d7601b45b4de4c627cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LSYRdHWhpQfByNWkDelMZ/Jf0xtf70xpwzLjVUy+WsE=</DigestValue></Reference></SignedInfo><SignatureValue>MtLw59M1JhOgNN049FIs2cPPyU2vtWMhoVOZHTNiM7WrqMPMMTP7OqP/60LOPmh3v/5l1h0uYakmyBLbDN6OhRkVxMygv2V2aysv6C3ekJIh98BU2s2m1cMk5ccK06usyHznDTyeG19odYAe2fFG3hNiJKzmOumoWq7F7EmO2qM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ntnxpWEn9xciM1PQ61DN9DYPgI4SPi/eZWq2Uvp0hQbtCEoeNCE+K8fXufKiYymyeYiBIWwDgQsrSIf7+qArqXvCBC52MRqnFA6Yh3f1wxmLalvA+/G34aiTPd4dXqkCYi+wJlZC3dRu0tK0MPlYB3jSBQPNHujIxOEIp0IZ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c15abe4c55e332c3694cef5f1bd35ff2674ce90da4d5c8c107a5a1757411262d" Description="" Url=""><as:assemblyIdentity name="AppGitTest.exe" version="1.0.0.13" publicKeyToken="eae3dd6d2e5dfba5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DAV_TAG\dav_tag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SPNjjGsJRq9ovz6YXINjxtrKghlEnEh2/njMg+QNYtQ=</DigestValue></Reference></SignedInfo><SignatureValue>uH7yM5gdKgl4l6dXorPbIZu78HbFXDXOYf0HbCFeBzdNmJaexnGmakkTioep5yCysTshwlk3SZgRU7DnirLxWH5w5DiV+fbSqh1HBG287mAHm/ujKR+xIfrO43uwy+iUWAH+6BhKF2fHdyc/y9jhyBqMr9KyNKPcamGtwgR60GE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ntnxpWEn9xciM1PQ61DN9DYPgI4SPi/eZWq2Uvp0hQbtCEoeNCE+K8fXufKiYymyeYiBIWwDgQsrSIf7+qArqXvCBC52MRqnFA6Yh3f1wxmLalvA+/G34aiTPd4dXqkCYi+wJlZC3dRu0tK0MPlYB3jSBQPNHujIxOEIp0IZ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKQTd9Hl4MY5FcLlZUX+2ETANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQAQQBWAF8AVABBAEcAXABkAGEAdgBfAHQAYQBnMB4XDTE5MDExNzE4NTM1NFoXDTIwMDExODAwNTM1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEAEEAVgBfAFQAQQBHAFwAZABhAHYAXwB0AGEAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1ntnxpWEn9xciM1PQ61DN9DYPgI4SPi/eZWq2Uvp0hQbtCEoeNCE+K8fXufKiYymyeYiBIWwDgQsrSIf7+qArqXvCBC52MRqnFA6Yh3f1wxmLalvA+/G34aiTPd4dXqkCYi+wJlZC3dRu0tK0MPlYB3jSBQPNHujIxOEIp0IZ+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDDdYyzO/WfDvNzk3aEJPQpITSrjTKs6g+8aMhS46nSlyYyCvBf6NXXAWfOaZiWCauGkxANOQcknESRKPo7DTnqckI2+6dzYN2rDv/9LI3H78kruXIEeaQR5bHMV7l8VwE9dZey1BrqKdPtjmoYfSXubFP+b3yy/eZ/vMVyTgkzIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>