<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppGitTest.exe" version="1.0.0.4" publicKeyToken="7cf00705b8cee530" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppGitTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppGitTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppGitTest.exe" size="9200">
      <assemblyIdentity name="AppGitTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m5QbbJhZZfXFdfT/m8eEnGvZiWU1IGjpVbufcL+de2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppGitTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DAV_TAG\dav_tag" issuerKeyHash="0693f78954b811eda0fabe7365b54cbc93145d92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BgTsvYOiJpBhg8PBH6t0Jh4Mjv6+1zUJqcVaWH72s4I=</DigestValue></Reference></SignedInfo><SignatureValue>QRndBIjSggl2T8tXTlmdcdbkKyNC7RHc/MIpRqmQO+svzQMJdlkkd2rbsEPanFPo+Doax7//QOHLPtGMrelARDMwB/OlwZRJvYFq0geQkRrZpZ6uK3Wx5JTqhvpRGRMUgnBJcvvesfM5iOBklRl/ptMdKhM6zf+V/VoQnxLHLAQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2P2OlAZdQQazsQ7BW4kLsIxO7/pm1U/WyzHe9twFrDfGN9scXjYVa0U5vAGPm4cxSyt8TvTFMNXm4oo6zc34450tJc5KAl7+qIDVQR2pf1EnvhTHwSk7Y9aW53pTUI9B2n5IH4bkwvf6YH2wDFm3OhejZP1D5mwzTqwdHwuydE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82b3f67e585ac5a90935d7befe8e0c1e2674ab1fc1c383619026a283bdec0406" Description="" Url=""><as:assemblyIdentity name="AppGitTest.exe" version="1.0.0.4" publicKeyToken="7cf00705b8cee530" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DAV_TAG\dav_tag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3DpigqImqWqhI//Fs5094dUUHqJ1RoigCH+YDeKdwH0=</DigestValue></Reference></SignedInfo><SignatureValue>Cdi+fc7mVL1foEF5nCZritL8aA2IsyCbzTZsjnHtY2NpzxcxGlikIIFG7jZvCvsyRH8TahZv40/E6tyNUCSQMBG20NumIQZxt5QWqTxKJKxiP5PTl7uA0aqwBFPL9O8zyx6C7nzodIahtB43uA3kMXDXjLrldC9UOGbYpWeTUeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2P2OlAZdQQazsQ7BW4kLsIxO7/pm1U/WyzHe9twFrDfGN9scXjYVa0U5vAGPm4cxSyt8TvTFMNXm4oo6zc34450tJc5KAl7+qIDVQR2pf1EnvhTHwSk7Y9aW53pTUI9B2n5IH4bkwvf6YH2wDFm3OhejZP1D5mwzTqwdHwuydE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGMudpN5BKL5GduGl9SilmzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQAQQBWAF8AVABBAEcAXABkAGEAdgBfAHQAYQBnMB4XDTE5MDUxMDE1NDU1N1oXDTIwMDUwOTIxNDU1N1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEAEEAVgBfAFQAQQBHAFwAZABhAHYAXwB0AGEAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo2P2OlAZdQQazsQ7BW4kLsIxO7/pm1U/WyzHe9twFrDfGN9scXjYVa0U5vAGPm4cxSyt8TvTFMNXm4oo6zc34450tJc5KAl7+qIDVQR2pf1EnvhTHwSk7Y9aW53pTUI9B2n5IH4bkwvf6YH2wDFm3OhejZP1D5mwzTqwdHwuydECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1cra2lcL+W/uM3Asy4XFyQi96nEoL1eO8CkTheo8mNkTLxVxcXtV7Pvtigoef3ttLuT0FMoqeBYwbHkRXNUDvlsXhReteFkpRCMJoZivnq051iVMijXFHqckNqddJcp0JmvuEUntRSl9PEu9JU8O8W8/s9nTY0Qu9GzLKyU5xDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>